<!DOCTYPE html>
<html>
  <head>
    <title>VIT logins!</title>
    <script>
      document.addEventListener("visibilitychange",function() {
        if (document.hidden) {
          document.title = "Please come back!";
        } else {
          document.title = "Welcome back user!";
        }
      });
    </script>
    <style>
      .c-app {
        background-color: rgb(17, 139, 205);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius:2px;
        cursor:pointer;
        margin-right:8px;
        transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
        margin-bottom:0;
      }
      .c-app:hover {
        background-color: blue
        padding-top 18px;
        padding-bottom:18px;
        padding-left: 36px;
        padding-right:36px;
      }
      .c-app:active {
        background-color:aqua;
      }
      .who {
        font-family:Arial;
        font-size:10px;
        color: white;
      }
      .title {
        font-family:Arial;
        font-size:20px;
        margin-bottom:3;
      }
      .ig {
        margin-left:80px;
      }
    </style>
    
  </head>
  <body>
    <h1 align=center><i> VIT Student access!</i></h1>
<p ><b>Academic purpose</b></p>
<p class="title">
  V-Top chennai
</p>
<button onclick="window.location.href='https://vtopcc.vit.ac.in/vtop/login'"class="c-app"><i>Click here!</i>
</button>

<p class="title">
  VIT-Student app link 
</p>
<button onclick="window.location.href='https://vtopchennai.therealsuji.tk/'"class="c-app" ><i>Click here!</i>
</button>
<p class="who">This app developed by sujit kumar.
</p>
<p class="title">
  Vpropel link 
</p>
<button onclick="window.location.href='https://www.vpropel.in/loginn/'"class="c-app"><i>Click here!</i>
</button>
<p class="title">
  LMS credentials
</p>
<button onclick="window.location.href='https://lms.vit.ac.in/login/index.php'"class="c-app"><i>Click here!</i>
</button>
</p>
<p class="title">
  Egateway vit
</p>
<button onclick="window.location.href='https://egateway.vit.ac.in/database'"class="c-app"><i>Click here!</i>
</button>
<h1 align=center><i>Faculty access!</i></h1>
<p class=""title">
  VTOP login
</p>
<button onclick="window.location.href='https://vtopcc.vit.ac.in/vtop/login'"class="c-app"><i>Click here!</i>
</button>
<body bgcolor="#9B5EDD"></body>
<body leftmargin=72 top margin=72>
  </body>
</html>




